<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Doctors_MasterPage" %>
<%@ Register Src="../Admin/AdminUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Hospital Management</title>
</head>
<body style="margin-top:0; margin-left:0; margin-right:0;">
    <form id="form1" runat="server">
    <div>
        <table width="100%" topmargin="0" leftmargin="0" rightmargin="0" >
<tr>

</tr>   
    <tr>
        <td align="center" > 
            <span style="font-size: 48pt; color: red"><span style="font-size: 72pt; font-family: Arial">
                <strong>+</strong></span> </span>
        </td>
        <td align="center" style="width: 944px" valign="top">
            <asp:Image ID="Image1" runat="server" Height="108px" ImageUrl="~/Admin/AdminImages/mybanner.jpg" 
                Width="839px" /></td>
                <td> 
                    <span style="font-size: 72pt; color: red; font-family: Arial"><strong
                </td>
    </tr>
</table>
<table width="100%" align="center" >
<tr>
<td style="text-align: center">
    <asp:Menu ID="Menu1" runat="server" BackColor="Transparent" DynamicHorizontalOffset="2"
        Font-Bold="True" Font-Names="Verdana" Font-Size="0.8em" ForeColor="Black" Orientation="Horizontal"
        StaticSubMenuIndent="10px">
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <DynamicMenuStyle BackColor="#F7F6F3" />
        <StaticSelectedStyle BackColor="#5D7B9D" />
        <DynamicSelectedStyle BackColor="#5D7B9D" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <Items>
            <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Doctors/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
            <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Doctors/frmOwnDetails.aspx" Text="Own Details" Value="Own Details">
            </asp:MenuItem>
            <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Doctors/frmShowAppointedPateint.aspx" Text="Appointed Patient"
                Value="Appointed Patient"></asp:MenuItem>
            <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Doctors/frmChangePassword.aspx" Text="Change Password" Value="Change Password">
            </asp:MenuItem>
            <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Logout" Value="Logout">
            </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
    </asp:Menu>
</td>
</tr>
</table>
<table width="100%" align="center">
<tr>
<td>
<div style="height:430px">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div> 
</td>
</tr>
</table>
<table align="center" width="100%">
<tr>
<td>
    <uc1:FooterUserControl ID="FooterUserControl1" runat="server" />
</td>
</tr>
</table>

    </div>
    </form>
</body>
</html>
