<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Employee_MasterPage" %>
<%@ Register Src="../Admin/AdminUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc4" %>
<%@ Register Src="EmployeeUserControl/LeftPanelWebUserControl.ascx" TagName="LeftPanelWebUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="EmployeeUserControl/RighPaneUserControl.ascx" TagName="RighPaneUserControl"
    TagPrefix="uc3" %>
<%@ Register Src="EmployeeUserControl/EmployeeHeaderUserControl.ascx" TagName="EmployeeHeaderUserControl"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="100%" style="height: 178px; text-align: left">
            <uc1:EmployeeHeaderUserControl ID="EmployeeHeaderUserControl1" runat="server" />
                   </td>
            </tr>
            <tr>
                <td align="right" width="100%">
                    <uc2:LeftPanelWebUserControl ID="LeftPanelWebUserControl1" runat="server" />
                </td>
            </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" width="77%" style="height: 298px">
                <div style="height:430px">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        </div> 
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <uc4:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <div>
            &nbsp;</div>
        &nbsp;<br />
        <br />
        &nbsp;</div>
    </form>
</body>
</html>
