<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EmployeeHeaderUserControl.ascx.cs" Inherits="Employee_EmployeeUserControl_HeaderUserControl" %>
<table width="100%" align="center" leftmargin="0" topmargin="0">
        <tr>
            <td align="right" style="width: 935px; height: 21px">
            <asp:Label ID="lblDate" runat="server" Width="220px" Font-Bold="True" Font-Size="12pt" ForeColor="Silver"></asp:Label>
            </td>
        </tr>
        <tr>
            <td style="width: 935px">
                <asp:Image ID="Image1" runat="server" Height="121px" ImageUrl="~/Admin/AdminImages/mybanner.jpg"  Width="932px"/>
             </td>
        </tr>
    </table>
    
    