<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMenuMasterPage.master.cs" Inherits="Admin_frmAdminMenuMasterPage" %>
<%@ Register Src="AdminUserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc7" %>
<%@ Register Src="AdminUserControl/AdminHeaderUserControl.ascx" TagName="AdminHeaderUserControl"
    TagPrefix="uc1" %>
<%@ Register Src="AdminUserControl/AdminMenuUserControl.ascx" TagName="AdminMenuUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="AdminUserControl/LoginLogoutWebUserControl.ascx" TagName="LoginLogoutWebUserControl"
    TagPrefix="uc3" %>
<%@ Register Src="../Employee/EmployeeUserControl/RighPaneUserControl.ascx" TagName="RighPaneUserControl"
    TagPrefix="uc4" %>
<%@ Register Src="../Employee/EmployeeUserControl/LeftPanelWebUserControl.ascx" TagName="LeftPanelWebUserControl"
    TagPrefix="uc5" %>
<%@ Register Src="../DefaultUserControl/RihtPanelUserControl.ascx" TagName="RihtPanelUserControl"
    TagPrefix="uc6" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Hospital Management</title>
</head>
<body>
<form id="form1" runat="server">
<div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td colspan="3" >
                    <uc1:AdminHeaderUserControl ID="AdminHeaderUserControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td colspan="3" >
                    <uc2:AdminMenuUserControl ID="AdminMenuUserControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td align="right" colspan="3" >
                    <uc3:LoginLogoutWebUserControl ID="LoginLogoutWebUserControl1" runat="server" />
                </td>
            </tr>
           </table>
           <table width="100%">
           <tr>
           
           <td>
           <div style="height:430px">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
            </div> 
           </td>
           </tr>
           </table>
           <table width="100%">
           <tr>
           
           <td>
               <uc7:FooterUserControl ID="FooterUserControl1" runat="server" />
              
           </td>
           </tr>
           </table>
</div>
</form>
</body>
</html>
